server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cggbri64daddcg3csdu0-a.frankfurt-postgres.render.com:5432/techteach_db
spring.datasource.username=techteach_db_user
spring.datasource.password=DaiwCS7tLzrkr0yB45VU7nqLaHPliXRb
spring.datasource.driver-class-name=org.postgresql.Driver