spring.datasource.url=jdbc:mysql://localhost:3306/TechTeach
spring.datasource.username=root
spring.datasource.password=tiptop
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=create
